u'_id': ObjectId('62a9a4ff151d5c641fefe8fd'),
 u'_src': u'FM-APP',
 u'_type': u'Package',
 u'add': [u'Khasra No.122 123 And 1132 Village Mati Pargana Bijnaur Tehsil'],
 u'add_info': {},
 u'agg_wt': {u'max_wt': 30470.0, u'wt': 374762.31, u'wt_type': u'MPS_WT'},
 u'al': [],
 u'ar': False,
 u'aseg': {u'city_identified': u'lucknow',
  u'city_supported': True,
  u'inv_add_scr': 11.540132503763987,
  u'invalid_add': False,
  u'invalid_add_code': u'Ambiguous',
  u'lat': 26.742799,
  u'loc': u'bijnor',
  u'locality_type': u'commercial',
  u'lon': 80.900366,
  u'name_hierarchy': u'india;uttar pradesh;lucknow;bijnor',  u'pin': u'226012',
  u'pinV3': [226012, 226008, 226301],  u'pin_loc_matched': False,
  u'rec_id': u'UP_LCKNW_LCKNW_amit04',  u'score': 45.95575129593893,
  u'ud': datetime.datetime(2022, 6, 15, 17, 10, 17, 397000)}, u'badd': u'',
 u'bag': {u'bs': u'BAGL4552376601', u'cnid': None, u'ocid': None},
 u'bnm': u'',
 u'bpin': 0,
 u'bzn': u'D2',
 u'cat': [],
 u'cat_notify': None,
 u'cd': datetime.datetime(2022, 6, 15, 14, 53, 11, 455000),
 u'cdg': None,
 u'cgm': None,
 u'ch_wt': {u'wt': 11960, u'wtr': u'PROFILER'},
 u'cl': u'ATHARAV 703398 B2BR',
 u'cl_mode': None,
 u'cl_uuid': u'cms::client::eb2f83ff-908e-11ec-8e59-067881486c64',
 u'clt': u'retail_partner',
 u'cn': u'Lucknow_OmaxeCity_L (Uttar Pradesh)',
 u'cnc': u'Lucknow',
 u'cnid': u'INUPAREB',
 u'cnst': u'Uttar Pradesh',
 u'cnt': u'India',
 u'cnt_cd': u'IN',
 u'cod': 0.0,
 u'cod_inst': u'703398B2BR',
 u'cpdd': datetime.datetime(2022, 6, 20, 23, 59, 59),
 u'cpdt': u'B2B',
 u'cpin': 226002,
 u'crpin': 562123,
 u'cs': {u'app_nm': u'HQ',
  u'cty': u'Lucknow',
  u'loc': [0.0, 0.0],
  u'nsl': u'DTUP-203',
  u'sd': datetime.datetime(2022, 6, 24, 12, 44, 10, 811000),
  u'sl': u'Lucknow_OmaxeCity_L (Uttar Pradesh)',
  u'slid': u'INUPAREB',
  u'sr': u'Package details changed by shipper',
  u'ss': u'Pending',
  u'st': u'UD',
  u'u': u'tech.admin',
  u'ud': datetime.datetime(2022, 6, 24, 12, 44, 10, 811000),
  u'uid': u'scan::2c246ab6-aff9-4a92-a84a-1d7297557c05'},
 u'cst': u'',
 u'ctg': u'',
 u'ctin': u'',
 u'cty': u'Lucknow',
 u'cwh_uuid': u'delhivery::clientwarehouse::9e47c69a-2e4f-4e21-9155-78044129007f',
 u'date': {u'adt': None,
  u'brdt': datetime.datetime(2022, 6, 20, 5, 11, 4, 21000),
  u'cd': datetime.datetime(2022, 6, 15, 14, 53, 11, 424000),
  u'ced': datetime.datetime(2022, 6, 21, 23, 59, 59),
  u'ced1': datetime.datetime(2022, 6, 20, 23, 59, 59),
  u'cit': datetime.datetime(2022, 6, 20, 5, 11, 3, 980000),
  u'cl_wh': {},
  u'cpd': datetime.datetime(2022, 6, 15, 14, 53, 11, 424000),
  u'cpdd': datetime.datetime(2022, 6, 20, 23, 59, 59),
  u'ebdt': None,
  u'ed': datetime.datetime(2022, 6, 21, 23, 59, 59),
  u'ed1': datetime.datetime(2022, 6, 20, 23, 59, 59),
  u'fbd': None,
  u'fdd': None,
  u'fin': datetime.datetime(2022, 6, 20, 4, 4, 2, 695000),
  u'fpd': None,
  u'ftd': datetime.datetime(2022, 6, 16, 9, 0),
  u'hpd': None,
  u'idt': None,
  u'ipdd': datetime.datetime(2022, 6, 20, 23, 59, 59),
  u'ivd': None,
  u'ldd': None,
  u'lsd': None,
  u'lu': datetime.datetime(2022, 6, 24, 12, 47, 36, 278485),
  u'mnd': datetime.datetime(2022, 6, 15, 17, 9, 56, 647000),
  u'ntd': datetime.datetime(2022, 6, 24, 10, 0),
  u'od': None,
  u'pd': datetime.datetime(2022, 6, 15, 17, 9, 56, 647000),
  u'pdd': datetime.datetime(2022, 6, 20, 23, 59, 59),
  u'rdt': None},
 u'dd': {u'atc': None,
  u'dct': None,
  u'fdd': None,
  u'id': None,
  u'ist': None,
  u'rdct': None,
  u'rto': None,
  u'srt': None,
  u't': None,
  u'vid': None},
 u'diff': {u'def': None,
  u'dfbi': 0.4996902777777778,
  u'dfpd': None,
  u'dipd': 0.24518629888888888,
  u'dpf': None},
 u'dl_lat': None,
 u'dl_long': None,
 u'dpc': u'Lucknow_Memaura_H (Uttar Pradesh)',
 u'dpcid': u'IN226401A1A',
 u'dws': {u'b': 36.9,
  u'fldwt': 15692.307692307691,
  u'h': 26.7,
  u'l': 53.0,
  u'rv': 49007.0,
  u'v': 52133.0,
  u'w': 11960.0},
 u'dzn': u'D2',
 u'ed': datetime.datetime(2022, 6, 21, 23, 59, 59),
 u'em': u'',
 u'etc': u'{"store_code": "Lucknow"}',
 u'ewbn': [u'181487018002',
  u'151487018678',
  u'191487016405',
  u'111487015549',
  u'181487014617'],
 u'exmpt_exp': True,
 u'extra': {},
 u'fadd': [],
 u'fbd': datetime.datetime(2022, 6, 15, 17, 54, 38, 202000),
 u'fbf': 1,
 u'fcnt': u'India',
 u'fcnt_cd': u'IN',
 u'fcty': None,
 u'fid': datetime.datetime(2022, 6, 16, 12, 48, 24, 614000),
 u'flags': {u'add_spcfc': False,
  u'can_gen_ewbn': False,
  u'cesntl': None,
  u'chk_one_scure': False,
  u'cvd_zn': u'G',
  u'esntl': True,
  u'frgl': None,
  u'gen_req': False,
  u'is_ewbn_req': True,
  u'is_exmpt': False,
  u'is_rts': True,
  u'otp_secr': False,
  u'per_spcfc': False,
  u'rts': None,
  u'srv': True,
  u'valid_ewbn': True,
  u'wtvr': True},
 u'flare_info': {u'agent': u'',
  u'display_name': u'raibariely kush bp route',
  u'input': {u'pincode': 226012, u'rec_id': u'UP_LCKNW_LCKNW_amit04'},
  u'output': {u'cluster': u'raibariely kush bp route',
   u'cluster_id': u'INUPAREB-SC-raibariely-kush-bp-route',
   u'lupd': u'2022-06-19T22:37:40.263292'},
  u'pda': None},
 u'fm_ucid': {u'uci': u'500e5eed-caf0-54ba-d32d-f8e1c344ff1d'},
 u'fmail': None,
 u'fname': None,
 u'fpd': datetime.datetime(2022, 6, 20, 5, 11, 4, 14000),
 u'fph': [u'9591259686'],
 u'fpin': 562123,
 u'frt_ch': {},
 u'frt_md': u'FoP',
 u'fst': None,
 u'ftd': datetime.datetime(2022, 6, 16, 9, 0),
 u'gm': 0.0,
 u'gst': {u'clgstin': u'29ANOPG8105D2ZZ',
  u'cngstin': u'09AABCF8078M1ZZ',
  u'dcd': datetime.datetime(2022, 6, 15, 17, 9, 56, 710000),
  u'dcn': [u'1286', u'1289', u'1287', u'1288', u'1290'],
  u'dct': u'INV',
  u'hsncode': [u'2103', u'3307', u'2001', u'1902'],
  u'irn': None,
  u'mvmtgstin': u'29ANOPG8105D2ZZ',
  u'slgstin': u'29ANOPG8105D2ZZ',
  u'sst': 8},
 u'has_doc': False,
 u'heavy': 2,
 u'int_sv': True,
 u'int_wt': {u'b': 36.9,
  u'div': 5000,
  u'h': 26.7,
  u'iwt': 11960,
  u'l': 53,
  u'v': 52217.189999999995,
  u'wt': 11960,
  u'wtr': u'PROFILER'},
 u'inv': {u'brd_inv': u'2',
  u'brd_rmt': u'2',
  u'chrgs': {},
  u'dt': None,
  u'num': None,
  u'ramt': None,
  u'rdt': None,
  u'rnum': None,
  u'rs': None,
  u'rtid': None,
  u'tid': None},
 u'inv_url': u'',
 u'ip': True,
 u'ipdd': datetime.datetime(2022, 6, 20, 23, 59, 59),
 u'is_so': False,
 u'itc': None,
 u'itm': [],
 u'ivd': datetime.datetime(2022, 6, 15, 17, 24, 39, 317000),
 u'large': True,
 u'ldd': None,
 u'lock': None,
 u'lp': None,
 u'lrn': u'225368571',
 u'mcount': 26,
 u'md': u'S',
 u'mot': u'S',
 u'mps_amt': 0.0,
 u'mps_vwt': 0.0,
 u'mps_wt': 0.0,
 u'multi_inv': [{u'dcn': u'1286',
   u'ewbn': u'181487018002',
   u'rs': 13942.66,
   u'wbn': u'15649410000362'},
  {u'dcn': u'1289',
   u'ewbn': u'151487018678',
   u'rs': 2729.66,
   u'wbn': u'15649410000362'},
  {u'dcn': u'1287',
   u'ewbn': u'191487016405',
   u'rs': 8745.86,
   u'wbn': u'15649410000362'},
  {u'dcn': u'1288',
   u'ewbn': u'111487015549',
   u'rs': 29894.13,
   u'wbn': u'15649410000362'},
  {u'dcn': u'1290',
   u'ewbn': u'181487014617',
   u'rs': 8316.0,
   u'wbn': u'15649410000362'}],
 u'mwn': u'15649410000362',
 u'nm': u'Flipkart India Pvt Ltd , Flipkart India Pvt Ltd',
 u'nsl': [{u'code': u'X-PPONM',
   u'date': datetime.datetime(2022, 6, 15, 14, 53, 11, 424000),
   u'dt': [2022, 6, 15],
   u'slid': u'INKAASBX'},
  {u'code': u'DTUP-205',
   u'date': datetime.datetime(2022, 6, 15, 14, 53, 14, 554000),
   u'dt': [2022, 6, 15],
   u'slid': u'INKAASBX'},
  {u'code': u'DTUP-205',
   u'date': datetime.datetime(2022, 6, 15, 14, 53, 14, 592000),
   u'dt': [2022, 6, 15],
   u'slid': u'INKAASBX'},
  {u'code': u'DTUP-205',
   u'date': datetime.datetime(2022, 6, 15, 14, 53, 14, 628000),
   u'dt': [2022, 6, 15],
   u'slid': u'INKAASBX'},
  {u'code': u'DTUP-205',
   u'date': datetime.datetime(2022, 6, 15, 14, 53, 14, 663000),
   u'dt': [2022, 6, 15],
   u'slid': u'INKAASBX'},
  {u'code': u'DTUP-205',
   u'date': datetime.datetime(2022, 6, 15, 14, 53, 14, 700000),
   u'dt': [2022, 6, 15],
   u'slid': u'INKAASBX'},
  {u'code': u'X-UCI',
   u'date': datetime.datetime(2022, 6, 15, 17, 10, 1, 104000),
   u'dt': [2022, 6, 15],
   u'slid': u'INKAASBX'},
  {u'code': u'DTUP-205',
   u'date': datetime.datetime(2022, 6, 15, 17, 10, 7, 949000),
   u'dt': [2022, 6, 15],
   u'slid': u'INKAASBX'},
  {u'code': u'DTUP-205',
   u'date': datetime.datetime(2022, 6, 15, 17, 10, 8, 5000),
   u'dt': [2022, 6, 15],
   u'slid': u'INKAASBX'},
  {u'code': u'DTUP-205',
   u'date': datetime.datetime(2022, 6, 15, 17, 10, 8, 62000),
   u'dt': [2022, 6, 15],
   u'slid': u'INKAASBX'},
  {u'code': u'DTUP-205',
   u'date': datetime.datetime(2022, 6, 15, 17, 10, 8, 120000),
   u'dt': [2022, 6, 15],
   u'slid': u'INKAASBX'},
  {u'code': u'DTUP-205',
   u'date': datetime.datetime(2022, 6, 15, 17, 10, 8, 179000),
   u'dt': [2022, 6, 15],
   u'slid': u'INKAASBX'},
  {u'code': u'X-PIOM',
   u'date': datetime.datetime(2022, 6, 15, 17, 24, 39, 343000),
   u'dt': [2022, 6, 15],
   u'slid': u'INKAASBX'},
  {u'code': u'X-DWS',
   u'date': datetime.datetime(2022, 6, 15, 17, 24, 39, 731000),
   u'dt': [2022, 6, 15],
   u'slid': u'INKAASBX'},
  {u'code': u'X-DBL1F',
   u'date': datetime.datetime(2022, 6, 15, 17, 54, 38, 227000),
   u'dt': [2022, 6, 15],
   u'slid': u'INKAASBX'},
  {u'code': u'X-DLL2F',
   u'date': datetime.datetime(2022, 6, 15, 17, 54, 38, 255000),
   u'dt': [2022, 6, 15],
   u'slid': u'INKAASBX'},
  {u'code': u'X-ILL2F',
   u'date': datetime.datetime(2022, 6, 15, 22, 48, 6, 124000),
   u'dt': [2022, 6, 15],
   u'slid': u'INKAAAVE'},
  {u'code': u'X-ILL1F',
   u'date': datetime.datetime(2022, 6, 15, 23, 15, 44, 155000),
   u'dt': [2022, 6, 15],
   u'slid': u'INKAAAVE'},
  {u'code': u'X-DLL2F',
   u'date': datetime.datetime(2022, 6, 16, 9, 36, 55, 312000),
   u'dt': [2022, 6, 16],
   u'slid': u'INKAAAVE'},
  {u'code': u'DLYLH-105',
   u'date': datetime.datetime(2022, 6, 16, 12, 48, 24, 616000),
   u'dt': [2022, 6, 16],
   u'slid': u'INKAAAVE'},
  {u'code': u'X-ILL2F',
   u'date': datetime.datetime(2022, 6, 17, 15, 27, 26, 57000),
   u'dt': [2022, 6, 17],
   u'slid': u'INMHAOIK'},
  {u'code': u'X-ILL1F',
   u'date': datetime.datetime(2022, 6, 17, 17, 54, 59, 598000),
   u'dt': [2022, 6, 17],
   u'slid': u'INMHAOIK'},
  {u'code': u'X-DLL2F',
   u'date': datetime.datetime(2022, 6, 17, 20, 45, 6, 825000),
   u'dt': [2022, 6, 17],
   u'slid': u'INMHAOIK'},
  {u'code': u'X-ILL2F',
   u'date': datetime.datetime(2022, 6, 19, 2, 40, 29, 897000),
   u'dt': [2022, 6, 19],
   u'slid': u'INUPAAWT'},
  {u'code': u'X-ILL1F',
   u'date': datetime.datetime(2022, 6, 19, 3, 28, 1, 5000),
   u'dt': [2022, 6, 19],
   u'slid': u'INUPAAWT'},
  {u'code': u'X-DLL2F',
   u'date': datetime.datetime(2022, 6, 19, 14, 43, 50, 121000),
   u'dt': [2022, 6, 19],
   u'slid': u'INUPAAWT'},
  {u'code': u'X-ILL2F',
   u'date': datetime.datetime(2022, 6, 19, 18, 43, 9, 307000),
   u'dt': [2022, 6, 19],
   u'slid': u'IN226401A1A'},
  {u'code': u'X-ILL1F',
   u'date': datetime.datetime(2022, 6, 19, 19, 8, 31, 668000),
   u'dt': [2022, 6, 19],
   u'slid': u'IN226401A1A'},
  {u'code': u'X-DLL2F',
   u'date': datetime.datetime(2022, 6, 19, 23, 41, 44, 573000),
   u'dt': [2022, 6, 19],
   u'slid': u'IN226401A1A'},
  {u'code': u'X-ILL2F',
   u'date': datetime.datetime(2022, 6, 20, 4, 4, 4, 622000),
   u'dt': [2022, 6, 20],
   u'slid': u'INUPAREB'},
  {u'code': u'X-ILL1F',
   u'date': datetime.datetime(2022, 6, 20, 5, 11, 3, 988000),
   u'dt': [2022, 6, 20],
   u'slid': u'INUPAREB'},
  {u'code': u'X-IBD3F',
   u'date': datetime.datetime(2022, 6, 20, 5, 11, 4, 23000),
   u'dt': [2022, 6, 20],
   u'slid': u'INUPAREB'},
  {u'code': u'DLYDG-119',
   u'date': datetime.datetime(2022, 6, 20, 5, 11, 27, 980000),
   u'dt': [2022, 6, 20],
   u'slid': u'INUPAREB'},
  {u'code': u'CL-106',
   u'date': datetime.datetime(2022, 6, 20, 6, 2, 17, 543000),
   u'dt': [2022, 6, 20],
   u'slid': u'INUPAREB'},
  {u'code': u'DLYMPS-101',
   u'date': datetime.datetime(2022, 6, 20, 6, 5, 42, 13000),
   u'dt': [2022, 6, 20],
   u'slid': u'INUPAREB'},
  {u'code': u'U-TRN',
   u'date': datetime.datetime(2022, 6, 20, 12, 16, 26, 976000),
   u'dt': [2022, 6, 20],
   u'slid': u'INUPAREB'},
  {u'code': u'DLYLH-146',
   u'date': datetime.datetime(2022, 6, 20, 14, 47, 31, 726000),
   u'dt': [2022, 6, 20],
   u'slid': u'INUPAREB'},
  {u'code': u'DLYSU-100',
   u'date': datetime.datetime(2022, 6, 22, 14, 22, 55, 186000),
   u'dt': [2022, 6, 22],
   u'slid': u'INUPAREB'},
  {u'code': u'DLYB2B-106',
   u'date': datetime.datetime(2022, 6, 23, 15, 26, 58, 700000),
   u'dt': [2022, 6, 23],
   u'slid': u'INUPAREB'},
  {u'code': u'DLYSU-100',
   u'date': datetime.datetime(2022, 6, 23, 18, 8, 36, 777000),
   u'dt': [2022, 6, 23],
   u'slid': u'INUPAREB'},
  {u'code': u'CLB2B-101',
   u'date': datetime.datetime(2022, 6, 24, 11, 11, 37, 121000),
   u'dt': [2022, 6, 24],
   u'slid': u'INUPAREB'},
  {u'code': u'CLB2B-101',
   u'date': datetime.datetime(2022, 6, 24, 11, 11, 57, 59000),
   u'dt': [2022, 6, 24],
   u'slid': u'INUPAREB'},
  {u'code': u'CLB2B-101',
   u'date': datetime.datetime(2022, 6, 24, 11, 12, 19, 599000),
   u'dt': [2022, 6, 24],
   u'slid': u'INUPAREB'},
  {u'code': u'CLB2B-101',
   u'date': datetime.datetime(2022, 6, 24, 11, 12, 34, 437000),
   u'dt': [2022, 6, 24],
   u'slid': u'INUPAREB'},
  {u'code': u'CLB2B-101',
   u'date': datetime.datetime(2022, 6, 24, 11, 12, 50, 176000),
   u'dt': [2022, 6, 24],
   u'slid': u'INUPAREB'},
  {u'code': u'DTUP-203',
   u'date': datetime.datetime(2022, 6, 24, 12, 44, 10, 812000),
   u'dt': [2022, 6, 24],
   u'slid': u'INUPAREB'}],
 u'ntc': None,
 u'ntcid': None,
 u'ntd': datetime.datetime(2022, 6, 24, 10, 0),
 u'oc': u'Bangalore_Nelamangla_H (Karnataka)',
 u'occ': u'Bangalore',
 u'ocid': u'INKAASBX',
 u'od': datetime.datetime(2022, 6, 15, 17, 9, 56, 628000),
 u'od_dst': 0.0,
 u'odt': {u'nm': u'Spoton_Standard_TAT',
  u'vs': u'vISq2qX_uNWYAQGWhXIYB7F6FGZxpGXn'},
 u'oid': u'1286-1290',
 u'pclh': None,
 u'pd': datetime.datetime(2022, 6, 15, 17, 9, 56, 647000),
 u'pdd': datetime.datetime(2022, 6, 20, 23, 59, 59),
 u'pdt': u'B2B',
 u'pdt_desc': u'Pizza Cake Bread Pasta Waffles',
 u'pdwbn': 5349626,
 u'ph': [u'9876543210'],
 u'pid': None,
 u'pin': 226012,
 u'pl': u'ATHARAV MARKETING',
 u'plst': u'Karnataka',
 u'pp': {},
 u'prd': u'Pizza Cake Bread Pasta Waffles',
 u'prefd': 63,
 u'pri': None,
 u'prs': u'',
 u'pseg': {u'cat': u'Grocery and Gourmet Food',
  u'cat_confidence': 0.8299999833106995,
  u'cft': 5000,
  u'dg': False,
  u'dg_score': 0,
  u'frgl': False,
  u'prohibited': False,
  u'scat': u'Snacks & Nibbles',
  u'ud': datetime.datetime(2022, 6, 15, 17, 15, 4, 493000)},
 u'pt': u'Pre-paid',
 u'ptax': u'',
 u'pupid': u'100000000080648321',
 u'qc': False,
 u'qty': u'',
 u'radd': [u'APMC ROAD MAKLI SONY GODOWN'],
 u'rcn': u'Bangalore_Nelamangla_L (Karnataka)',
 u'rcnid': u'INKAASBY',
 u'rcnt_cd': u'IN',
 u'rcty': u'Bangalore',
 u'rdpc': u'Bangalore_Nelamangla_H (Karnataka)',
 u'rdpcid': u'INKAASBX',
 u'rgn': u'N',
 u'rnm': u'ATHARAV 703398 B2BR',
 u'rph': [u''],
 u'rpin': 562123,
 u'rs': 63628.31,
 u'rst': u'Karnataka',
 u'rt_p': 0.05,
 u'rt_rs': {u'h1': {u'contri': 0.29, u'ft': u'CL'},
  u'h2': {u'contri': 0.13, u'ft': u'PRD'},
  u'h3': {u'contri': 0.12, u'ft': u'UCID'}},
 u'ruan': {u'add_styp': u'Individual House',
  u'add_typ': u'Residential',
  u'apt_req': False,
  u'error_radius': 183.097961,
  u'geo_source': u'ase_lite|geo_clustering',
  u'last_visited_date': None,
  u'lat': 13.069275,
  u'long': 77.45294,
  u'slot': [[{u'from': u'10:00', u'to': u'15:00'}],
   [{u'from': u'10:00', u'to': u'15:00'}],
   [{u'from': u'10:00', u'to': u'15:00'}],
   [{u'from': u'10:00', u'to': u'15:00'}],
   [{u'from': u'10:00', u'to': u'15:00'}],
   [{u'from': u'10:00', u'to': u'15:00'}],
   [{u'from': u'10:00', u'to': u'15:00'}]],
  u'slot_src': u'historic-loc-stype',
  u'uai': u'KA_BNGRRL_BNGLR_1023344|82d943a6-0357-4ecb-8de4-71f5cc70d24f',
  u'visited_before': False},
 u'rucid': {u'uci': u''},
 u's': [{u'nsl': u'X-PPONM',
   u'pupid': u'100000000080648321',
   u'sd': datetime.datetime(2022, 6, 15, 14, 53, 11, 424000),
   u'sl': u'Bangalore_Nelamangla_H (Karnataka)',
   u'slid': u'INKAASBX',
   u'source': u'ODX',
   u'sr': u'Shipment Physically Picked but data not             received from Client',
   u'ss': u'In Transit',
   u'st': u'UD',
   u'u': u'BPFE413757',
   u'ud': datetime.datetime(2022, 6, 15, 14, 53, 11, 424000),
   u'uid': u'scan::3f68fd7f-5219-4e6f-9dd8-da039433bc3a'},
  {u'app_nm': u'HQ',
   u'cty': u'NA',
   u'loc': [0.0, 0.0],
   u'nsl': u'DTUP-205',
   u'sd': datetime.datetime(2022, 6, 15, 14, 53, 14, 552000),
   u'sl': u'Bangalore_Nelamangla_H (Karnataka)',
   u'slid': u'INKAASBX',
   u'sr': u'Package details changed by Delhivery',
   u'ss': u'In Transit',
   u'st': u'UD',
   u'u': u'tech.admin',
   u'ud': datetime.datetime(2022, 6, 15, 14, 53, 14, 552000),
   u'uid': u'scan::0797e7f0-1897-41d9-adae-e98a0ba3b73a'},
  {u'app_nm': u'HQ',
   u'cty': u'NA',
   u'loc': [0.0, 0.0],
   u'nsl': u'DTUP-205',
   u'sd': datetime.datetime(2022, 6, 15, 14, 53, 14, 589000),
   u'sl': u'Bangalore_Nelamangla_H (Karnataka)',
   u'slid': u'INKAASBX',
   u'sr': u'Package details changed by Delhivery',
   u'ss': u'In Transit',
   u'st': u'UD',
   u'u': u'tech.admin',
   u'ud': datetime.datetime(2022, 6, 15, 14, 53, 14, 589000),
   u'uid': u'scan::fce63bd2-f114-4d2a-a314-96aa63aa8b59'},
  {u'app_nm': u'HQ',
   u'cty': u'NA',
   u'loc': [0.0, 0.0],
   u'nsl': u'DTUP-205',
   u'sd': datetime.datetime(2022, 6, 15, 14, 53, 14, 626000),
   u'sl': u'Bangalore_Nelamangla_H (Karnataka)',
   u'slid': u'INKAASBX',
   u'sr': u'Package details changed by Delhivery',
   u'ss': u'In Transit',
   u'st': u'UD',
   u'u': u'tech.admin',
   u'ud': datetime.datetime(2022, 6, 15, 14, 53, 14, 626000),
   u'uid': u'scan::7aa3d1db-ae2e-4fe5-a2eb-15646f4e4308'},
  {u'app_nm': u'HQ',
   u'cty': u'NA',
   u'loc': [0.0, 0.0],
   u'nsl': u'DTUP-205',
   u'sd': datetime.datetime(2022, 6, 15, 14, 53, 14, 660000),
   u'sl': u'Bangalore_Nelamangla_H (Karnataka)',
   u'slid': u'INKAASBX',
   u'sr': u'Package details changed by Delhivery',
   u'ss': u'In Transit',
   u'st': u'UD',
   u'u': u'tech.admin',
   u'ud': datetime.datetime(2022, 6, 15, 14, 53, 14, 660000),
   u'uid': u'scan::0faecf1e-0b2e-4ff2-8cab-300087939c74'},
  {u'app_nm': u'HQ',
   u'cty': u'NA',
   u'loc': [0.0, 0.0],
   u'nsl': u'DTUP-205',
   u'sd': datetime.datetime(2022, 6, 15, 14, 53, 14, 698000),
   u'sl': u'Bangalore_Nelamangla_H (Karnataka)',
   u'slid': u'INKAASBX',
   u'sr': u'Package details changed by Delhivery',
   u'ss': u'In Transit',
   u'st': u'UD',
   u'u': u'tech.admin',
   u'ud': datetime.datetime(2022, 6, 15, 14, 53, 14, 698000),
   u'uid': u'scan::2e23882f-bd34-4aca-b9c9-c9d3bca6e5fd'},
  {u'cty': u'Bangalore',
   u'loc': [0.0, 0.0],
   u'nsl': u'X-UCI',
   u'sd': datetime.datetime(2022, 6, 15, 17, 10, 1, 91000),
   u'sl': u'Bangalore_Nelamangla_H (Karnataka)',
   u'slid': u'INKAASBX',
   u'sr': u'Manifest uploaded',
   u'ss': u'Manifested',
   u'st': u'UD',
   u'u': u'lakshmikantha.k',
   u'ud': datetime.datetime(2022, 6, 15, 17, 10, 1, 100000),
   u'uid': u'scan::b3a14acc-3e6e-4bfe-9960-74c1bc96d0b0'},
  {u'app_nm': u'HQ',
   u'cty': u'Bangalore',
   u'loc': [0.0, 0.0],
   u'nsl': u'DTUP-205',
   u'sd': datetime.datetime(2022, 6, 15, 17, 10, 7, 947000),
   u'sl': u'Bangalore_Nelamangla_H (Karnataka)',
   u'slid': u'INKAASBX',
   u'sr': u'Package details changed by Delhivery',
   u'ss': u'Manifested',
   u'st': u'UD',
   u'u': u'tech.admin',
   u'ud': datetime.datetime(2022, 6, 15, 17, 10, 7, 947000),
   u'uid': u'scan::c4075e41-aad7-4c71-87b0-abda889a78f7'},
  {u'app_nm': u'HQ',
   u'cty': u'Bangalore',
   u'loc': [0.0, 0.0],
   u'nsl': u'DTUP-205',
   u'sd': datetime.datetime(2022, 6, 15, 17, 10, 8, 3000),
   u'sl': u'Bangalore_Nelamangla_H (Karnataka)',
   u'slid': u'INKAASBX',
   u'sr': u'Package details changed by Delhivery',
   u'ss': u'Manifested',
   u'st': u'UD',
   u'u': u'tech.admin',
   u'ud': datetime.datetime(2022, 6, 15, 17, 10, 8, 3000),
   u'uid': u'scan::bb53b65b-9f43-42f0-8805-2b3ec6715874'},
  {u'app_nm': u'HQ',
   u'cty': u'Bangalore',
   u'loc': [0.0, 0.0],
   u'nsl': u'DTUP-205',
   u'sd': datetime.datetime(2022, 6, 15, 17, 10, 8, 59000),
   u'sl': u'Bangalore_Nelamangla_H (Karnataka)',
   u'slid': u'INKAASBX',
   u'sr': u'Package details changed by Delhivery',
   u'ss': u'Manifested',
   u'st': u'UD',
   u'u': u'tech.admin',
   u'ud': datetime.datetime(2022, 6, 15, 17, 10, 8, 59000),
   u'uid': u'scan::3dc90837-b32c-4589-8c4f-901a5fa6896d'},
  {u'app_nm': u'HQ',
   u'cty': u'Bangalore',
   u'loc': [0.0, 0.0],
   u'nsl': u'DTUP-205',
   u'sd': datetime.datetime(2022, 6, 15, 17, 10, 8, 119000),
   u'sl': u'Bangalore_Nelamangla_H (Karnataka)',
   u'slid': u'INKAASBX',
   u'sr': u'Package details changed by Delhivery',
   u'ss': u'Manifested',
   u'st': u'UD',
   u'u': u'tech.admin',
   u'ud': datetime.datetime(2022, 6, 15, 17, 10, 8, 119000),
   u'uid': u'scan::72eb7410-bcb7-432f-98fe-bd9eecd36904'},
  {u'app_nm': u'HQ',
   u'cty': u'Bangalore',
   u'loc': [0.0, 0.0],
   u'nsl': u'DTUP-205',
   u'sd': datetime.datetime(2022, 6, 15, 17, 10, 8, 176000),
   u'sl': u'Bangalore_Nelamangla_H (Karnataka)',
   u'slid': u'INKAASBX',
   u'sr': u'Package details changed by Delhivery',
   u'ss': u'Manifested',
   u'st': u'UD',
   u'u': u'tech.admin',
   u'ud': datetime.datetime(2022, 6, 15, 17, 10, 8, 176000),
   u'uid': u'scan::cbd4c1e9-f0be-4a7f-9ef6-234210dfb09d'},
  {u'app_nm': u'PROFILER',
   u'cty': u'Bangalore',
   u'loc': [0.0, 0.0],
   u'nsl': u'X-PIOM',
   u'sd': datetime.datetime(2022, 6, 15, 17, 24, 39, 317000),
   u'sl': u'Bangalore_Nelamangla_H (Karnataka)',
   u'slid': u'INKAASBX',
   u'sr': u'Shipment Recieved at Origin Center',
   u'ss': u'In Transit',
   u'st': u'UD',
   u'u': u'C414-1649747322',
   u'ud': datetime.datetime(2022, 6, 15, 17, 24, 39, 341000),
   u'uid': u'scan::4b1c1d48-74d7-4c2d-9e23-0a93b7e1ce47'},
  {u'app_nm': u'PROFILER',
   u'asr': u'Rv:49007.0, B:36.9, H:26.7, L:53.0, W:11960.0, V:52133.0',
   u'cty': u'Bangalore',
   u'loc': [0.0, 0.0],
   u'nsl': u'X-DWS',
   u'sd': datetime.datetime(2022, 6, 15, 17, 24, 39, 711000),
   u'sl': u'Bangalore_Nelamangla_H (Karnataka)',
   u'slid': u'INKAASBX',
   u'sr': u'System weight captured',
   u'ss': u'In Transit',
   u'st': u'UD',
   u'u': u'C414-1649747322',
   u'ud': datetime.datetime(2022, 6, 15, 17, 24, 39, 729000),
   u'uid': u'scan::264165b6-bcf5-4e2f-8ef2-b2614fa82823'},
  {u'_src': u'api',
   u'act': u'+L',
   u'app_nm': u'TRMS',
   u'cty': u'Hoskote',
   u'loc': [0.0, 0.0],
   u'nsl': u'DLYLH-105',
   u'pid': u'trip-165534408416382310',
   u'sd': datetime.datetime(2022, 6, 16, 12, 48, 24, 614000),
   u'sl': u'Bangalore_Soukyaroad_GW (Karnataka)',
   u'slid': u'INKAAAVE',
   u'sr': u'Vehicle delayed',
   u'ss': u'In Transit',
   u'st': u'UD',
   u'u': u'pavan.chaurasiya',
   u'ud': datetime.datetime(2022, 6, 16, 12, 48, 24, 614000),
   u'uid': u'scan::6739d116-8f91-4f02-bf57-eaaf1a370012'},
  {u'act': u'<B',
   u'app_nm': u'TRMS',
   u'can_wc': u'True',
   u'cty': u'Lucknow',
   u'loc': [0.0, 0.0],
   u'nsl': u'X-IBD3F',
   u'sd': datetime.datetime(2022, 6, 20, 5, 11, 4, 21000),
   u'sl': u'Lucknow_OmaxeCity_L (Uttar Pradesh)',
   u'slid': u'INUPAREB',
   u'source': {u'bs': u'BAGL4552376601', u'src': u'auto_gi'},
   u'sr': u'Shipment Received at Facility',
   u'ss': u'Pending',
   u'st': u'UD',
   u'u': u'sunilkumar.singh5',
   u'ud': datetime.datetime(2022, 6, 20, 5, 11, 4, 21000),
   u'uid': u'scan::4e738eee-63b2-4cf9-81a3-50029b16dd17'},
  {u'act': u'+N',
   u'app_nm': u'TRMS',
   u'atc_flag': u'False',
   u'can_wc': u'True',
   u'cty': u'Lucknow',
   u'loc': [0.0, 0.0],
   u'mps_propagate': False,
   u'nsl': u'DLYDG-119',
   u'sd': datetime.datetime(2022, 6, 20, 5, 11, 27, 976000),
   u'sl': u'Lucknow_OmaxeCity_L (Uttar Pradesh)',
   u'slid': u'INUPAREB',
   u'source': {u'bs': u'BAGL4552376601', u'src': u'auto_gi'},
   u'sr': u'Shipment damaged',
   u'ss': u'Pending',
   u'st': u'UD',
   u'u': u'sunilkumar.singh5',
   u'ud': datetime.datetime(2022, 6, 20, 5, 11, 27, 977000),
   u'uid': u'scan::b7f563a7-97bd-47e2-bfe6-ed7ccb837a59'},
  {u'act': u'+N',
   u'app_nm': u'TRMS',
   u'atc_flag': u'False',
   u'bypass_status_validation': u'False',
   u'can_wc': u'True',
   u'cty': u'Lucknow',
   u'delay': u'0',
   u'loc': [0.0, 0.0],
   u'mps_propagate': False,
   u'nsl': u'CL-106',
   u'nsl_code_dict': u"{'date': datetime.datetime(2022, 6, 20, 6, 2, 16, 388551), 'dt': [2022, 6, 20], 'code': u'CL-106', 'slid': None}",
   u'nsl_code_id': u'CL-106',
   u'sd': datetime.datetime(2022, 6, 20, 6, 2, 17, 539000),
   u'sl': u'Lucknow_OmaxeCity_L (Uttar Pradesh)',
   u'slid': u'INUPAREB',
   u'source': {u'bs': u'BAGL4552376601', u'src': u'auto_gi'},
   u'sr': u'Damaged shipment to be attempted ',
   u'ss': u'Pending',
   u'st': u'UD',
   u'u': u'pramod.shukla',
   u'ud': datetime.datetime(2022, 6, 20, 6, 2, 17, 540000),
   u'uid': u'scan::0c0fa850-a4f0-42a5-8593-03d146d3324e',
   u'update_err_dict_flag': u'True'},
  {u'act': u'+N',
   u'app_nm': u'TRMS',
   u'atc_flag': u'False',
   u'bypass_status_validation': u'False',
   u'can_wc': u'True',
   u'cty': u'Lucknow',
   u'delay': u'0',
   u'loc': [0.0, 0.0],
   u'mps_propagate': False,
   u'nsl': u'DLYMPS-101',
   u'nsl_code_dict': u"{'date': datetime.datetime(2022, 6, 20, 6, 5, 41, 956351), 'dt': [2022, 6, 20], 'code': u'DLYMPS-101', 'slid': None}",
   u'nsl_code_id': u'DLYMPS-101',
   u'sd': datetime.datetime(2022, 6, 20, 6, 5, 42, 10000),
   u'sl': u'Lucknow_OmaxeCity_L (Uttar Pradesh)',
   u'slid': u'INUPAREB',
   u'source': {u'bs': u'BAGL4552376601', u'src': u'auto_gi'},
   u'sr': u'Shipment on hold due to delay of other associated MPS packages',
   u'ss': u'Pending',
   u'st': u'UD',
   u'u': u'sunilkumar.singh5',
   u'ud': datetime.datetime(2022, 6, 20, 6, 5, 42, 11000),
   u'uid': u'scan::ec5e69a5-c01e-435a-a212-82d123da5dd9',
   u'update_err_dict_flag': u'True'},
  {u'act': u'+N',
   u'app_nm': u'TRMS',
   u'atc_flag': u'False',
   u'bypass_status_validation': u'False',
   u'can_wc': u'True',
   u'cty': u'Lucknow',
   u'delay': u'0',
   u'loc': [0.0, 0.0],
   u'nsl': u'U-TRN',
   u'nsl_code_dict': u"{'date': datetime.datetime(2022, 6, 20, 6, 5, 41, 956351), 'dt': [2022, 6, 20], 'code': u'DLYMPS-101', 'slid': None}",
   u'nsl_code_id': u'DLYMPS-101',
   u'sd': datetime.datetime(2022, 6, 20, 12, 16, 26, 972000),
   u'sl': u'Lucknow_OmaxeCity_L (Uttar Pradesh)',
   u'slid': u'INUPAREB',
   u'source': {u'bs': u'BAGL4552376601', u'src': u'auto_gi'},
   u'sr': u'Freight Recon Complete',
   u'ss': u'Pending',
   u'st': u'UD',
   u'u': u'lrservice',
   u'ud': datetime.datetime(2022, 6, 20, 12, 16, 26, 973000),
   u'uid': u'scan::693da1c8-89cf-466b-a91e-294a6d72747b',
   u'update_err_dict_flag': u'True'},
  {u'act': u'+N',
   u'app_nm': u'TRMS',
   u'atc_flag': u'False',
   u'bypass_status_validation': u'False',
   u'can_wc': u'True',
   u'cty': u'Lucknow',
   u'delay': u'',
   u'loc': [0.0, 0.0],
   u'nsl': u'DLYLH-146',
   u'nsl_code_dict': u"{'date': datetime.datetime(2022, 6, 20, 14, 47, 31, 669173), 'dt': [2022, 6, 20], 'code': u'DLYLH-146', 'slid': None}",
   u'nsl_code_id': u'DLYLH-146',
   u'sd': datetime.datetime(2022, 6, 20, 14, 47, 31, 722000),
   u'sl': u'Lucknow_OmaxeCity_L (Uttar Pradesh)',
   u'slid': u'INUPAREB',
   u'source': {u'bs': u'BAGL4552376601', u'src': u'auto_gi'},
   u'sr': u'Appointment awaited from consignee',
   u'ss': u'Pending',
   u'st': u'UD',
   u'u': u'Abhishek.KYadav',
   u'ud': datetime.datetime(2022, 6, 20, 14, 47, 31, 724000),
   u'uid': u'scan::d7300731-4f27-430b-b528-8ad7ba95ce8d',
   u'update_err_dict_flag': u'True'},
  {u'asr': u'Slot updated via LTL Appointment Panel to 22-06-2022 03:00 PM - 07:00 PM',
   u'cty': u'Lucknow',
   u'loc': [0.0, 0.0],
   u'nsl': u'DLYSU-100',
   u'ntd': datetime.datetime(2022, 6, 22, 15, 0),
   u'sd': datetime.datetime(2022, 6, 22, 14, 22, 55, 179000),
   u'sl': u'Lucknow_OmaxeCity_L (Uttar Pradesh)',
   u'slid': u'INUPAREB',
   u'sr': u'NTD Updated',
   u'ss': u'Pending',
   u'st': u'UD',
   u'u': u'kush.sharma',
   u'ud': datetime.datetime(2022, 6, 22, 14, 22, 55, 179000),
   u'uid': u'scan::7bd45c57-a659-42f1-89dd-e57614cf40dd'},
  {u'act': u'+N',
   u'atc_flag': u'False',
   u'bypass_status_validation': u'False',
   u'cty': u'Lucknow',
   u'delay': u'0',
   u'loc': [0.0, 0.0],
   u'nsl': u'DLYB2B-106',
   u'nsl_code_dict': u"{'date': datetime.datetime(2022, 6, 23, 15, 26, 58, 649962), 'dt': [2022, 6, 23], 'code': u'DLYB2B-106', 'slid': None}",
   u'nsl_code_id': u'DLYB2B-106',
   u'ntd': datetime.datetime(2022, 6, 22, 15, 0),
   u'sd': datetime.datetime(2022, 6, 23, 15, 26, 58, 697000),
   u'sl': u'Lucknow_OmaxeCity_L (Uttar Pradesh)',
   u'slid': u'INUPAREB',
   u'sr': u'Payment Issue ( Amount Dispute/ Cash/ Cheque not ready ',
   u'ss': u'Pending',
   u'st': u'UD',
   u'u': u'barun.jha1',
   u'ud': datetime.datetime(2022, 6, 23, 15, 26, 58, 699000),
   u'uid': u'scan::c77de9df-e50f-4dba-b6d0-9613837b7f75',
   u'update_err_dict_flag': u'True'},
  {u'asr': u'Slot updated via LTL Appointment Panel to 24-06-2022 10:00 AM - 12:30 PM',
   u'cty': u'Lucknow',
   u'loc': [0.0, 0.0],
   u'nsl': u'DLYSU-100',
   u'ntd': datetime.datetime(2022, 6, 24, 10, 0),
   u'sd': datetime.datetime(2022, 6, 23, 18, 8, 36, 774000),
   u'sl': u'Lucknow_OmaxeCity_L (Uttar Pradesh)',
   u'slid': u'INUPAREB',
   u'sr': u'NTD Updated',
   u'ss': u'Pending',
   u'st': u'UD',
   u'u': u'kapil.1',
   u'ud': datetime.datetime(2022, 6, 23, 18, 8, 36, 774000),
   u'uid': u'scan::2cde870f-b41d-48c1-8da4-6f32a9846d35'},
  {u'_src': u'LTL',
   u'asr': u'INVOICE Shared',
   u'cty': u'Lucknow',
   u'loc': [0.0, 0.0],
   u'nsl': u'CLB2B-101',
   u'sd': datetime.datetime(2022, 6, 24, 11, 11, 37, 118000),
   u'sl': u'Lucknow_OmaxeCity_L (Uttar Pradesh)',
   u'slid': u'INUPAREB',
   u'sr': u'Documents re-shared by Client',
   u'ss': u'Pending',
   u'st': u'UD',
   u'u': u'kush.sharma',
   u'ud': datetime.datetime(2022, 6, 24, 11, 11, 37, 118000),
   u'uid': u'scan::b21cbf4a-3a30-45a9-ba6d-a38e97f8e3e7'},
  {u'_src': u'LTL',
   u'asr': u'INVOICE_COPY Shared',
   u'cty': u'Lucknow',
   u'loc': [0.0, 0.0],
   u'nsl': u'CLB2B-101',
   u'sd': datetime.datetime(2022, 6, 24, 11, 11, 57, 53000),
   u'sl': u'Lucknow_OmaxeCity_L (Uttar Pradesh)',
   u'slid': u'INUPAREB',
   u'sr': u'Documents re-shared by Client',
   u'ss': u'Pending',
   u'st': u'UD',
   u'u': u'kush.sharma',
   u'ud': datetime.datetime(2022, 6, 24, 11, 11, 57, 53000),
   u'uid': u'scan::af0d61c2-6ebe-4002-baa6-8c0d4bbf6552'},
  {u'_src': u'LTL',
   u'asr': u'INVOICE_COPY Shared',
   u'cty': u'Lucknow',
   u'loc': [0.0, 0.0],
   u'nsl': u'CLB2B-101',
   u'sd': datetime.datetime(2022, 6, 24, 11, 12, 19, 596000),
   u'sl': u'Lucknow_OmaxeCity_L (Uttar Pradesh)',
   u'slid': u'INUPAREB',
   u'sr': u'Documents re-shared by Client',
   u'ss': u'Pending',
   u'st': u'UD',
   u'u': u'kush.sharma',
   u'ud': datetime.datetime(2022, 6, 24, 11, 12, 19, 596000),
   u'uid': u'scan::d008212d-d58d-4205-bcca-2ded7cb46cef'},
  {u'_src': u'LTL',
   u'asr': u'INVOICE Shared',
   u'cty': u'Lucknow',
   u'loc': [0.0, 0.0],
   u'nsl': u'CLB2B-101',
   u'sd': datetime.datetime(2022, 6, 24, 11, 12, 34, 434000),
   u'sl': u'Lucknow_OmaxeCity_L (Uttar Pradesh)',
   u'slid': u'INUPAREB',
   u'sr': u'Documents re-shared by Client',
   u'ss': u'Pending',
   u'st': u'UD',
   u'u': u'kush.sharma',
   u'ud': datetime.datetime(2022, 6, 24, 11, 12, 34, 434000),
   u'uid': u'scan::a5038d03-8b2e-458d-8b49-68110c6e264d'},
  {u'_src': u'LTL',
   u'asr': u'INVOICE_COPY Shared',
   u'cty': u'Lucknow',
   u'loc': [0.0, 0.0],
   u'nsl': u'CLB2B-101',
   u'sd': datetime.datetime(2022, 6, 24, 11, 12, 50, 174000),
   u'sl': u'Lucknow_OmaxeCity_L (Uttar Pradesh)',
   u'slid': u'INUPAREB',
   u'sr': u'Documents re-shared by Client',
   u'ss': u'Pending',
   u'st': u'UD',
   u'u': u'kush.sharma',
   u'ud': datetime.datetime(2022, 6, 24, 11, 12, 50, 174000),
   u'uid': u'scan::0e4e7d84-6b41-4f91-a32a-19ebafb997d5'},
  {u'app_nm': u'HQ',
   u'cty': u'Lucknow',
   u'loc': [0.0, 0.0],
   u'nsl': u'DTUP-203',
   u'sd': datetime.datetime(2022, 6, 24, 12, 44, 10, 811000),
   u'sl': u'Lucknow_OmaxeCity_L (Uttar Pradesh)',
   u'slid': u'INUPAREB',
   u'sr': u'Package details changed by shipper',
   u'ss': u'Pending',
   u'st': u'UD',
   u'u': u'tech.admin',
   u'ud': datetime.datetime(2022, 6, 24, 12, 44, 10, 811000),
   u'uid': u'scan::2c246ab6-aff9-4a92-a84a-1d7297557c05'}],
 u'sadd': u'APMC ROAD MAKLI SONY GODOWN',
 u'sc': u'LCK/MEM',
 u'scty': u'',
 u'sec_rucids': [u''],
 u'sec_ucids': [],
 u'secr': {},
 u'sht': u'MPS',
 u'si': u'1286,1289,1287,1288,1290',
 u'sid': u'',
 u'sku': None,
 u'slot': {u'LM_FWD': {u'd_src': u'CUST',
   u'd_src_app': u'LTL',
   u'date': u'24/06/2022',
   u'en_utc': 1656054000,
   u'src': u'CUST',
   u'src_app': u'LTL',
   u'st_utc': 1656045000,
   u't_src': u'CUST',
   u't_src_app': u'LTL',
   u'time': [{u'from': u'10:00', u'to': u'12:30'}]}},
 u'snm': u'',
 u'sot': u'D',
 u'spid': u'Z1.R19.B8',
 u'spred': u'U',
 u'sstate': u'',
 u'st': u'Uttar Pradesh',
 u'st_ack': u'',
 u'tax_type': u'B2B',
 u'tb': False,
 u'tenant': u'delhivery',
 u'tin': u'',
 u'trans_id': [u'VIrKf3WOtMD3uniHqEW1MQ4QOIvoMD'],
 u'trid': None,
 u'u': u'lakshmikantha.k',
 u'uan': {u'add_styp': u'Warehouse/Factory',
  u'add_typ': u'Commercial',
  u'apt_req': False,
  u'error_radius': 598.546936,
  u'geo_source': u'ase_lite|geo_clustering',
  u'last_visited_date': datetime.datetime(2022, 4, 29, 14, 29, 30),
  u'lat': 26.733436,
  u'long': 80.886526,
  u'slot': [[{u'from': u'11:00', u'to': u'21:00'}],
   [{u'from': u'11:00', u'to': u'21:00'}],
   [{u'from': u'11:00', u'to': u'21:00'}],
   [{u'from': u'11:00', u'to': u'21:00'}],
   [{u'from': u'11:00', u'to': u'21:00'}],
   [{u'from': u'11:00', u'to': u'21:00'}],
   [{u'from': u'11:00', u'to': u'21:00'}]],
  u'slot_src': u'historic-loc-stype',
  u'uai': u'UP_LCKNW_LCKNW_amit04|9c68c813-3200-40e9-9d90-f94b6e248dad',
  u'visited_before': True},
 u'ucid': {u'is_cc_invalid': False,
  u'is_masked': False,
  u'is_mobile': False,
  u'is_valid': False,
  u'uci': u'40091ecb-3e23-02da-258f-6aa6daaebd68'},
 u'ud': datetime.datetime(2022, 6, 24, 12, 47, 36, 278239),
 u'upl': u'UPL5691938156813373425',
 u'volb': None,
 u'volh': None,
 u'voll': None,
 u'wbn': u'15649410000362',
 u'wvcid': u'',
 u'xray': True,
 u'xray_cs': False,
 u'zn': u'S4',
 u'znd': 1869.78}
